[==========] Running 178 tests from 35 test suites.
[----------] Global test environment set-up.
[----------] 16 tests from Heapify
[ RUN      ] Heapify.exists
[       OK ] Heapify.exists (30 ms)
[ RUN      ] Heapify.head
[       OK ] Heapify.head (28 ms)
[ RUN      ] Heapify.allPristine
[       OK ] Heapify.allPristine (43 ms)
[ RUN      ] Heapify.entryFirst
[       OK ] Heapify.entryFirst (11 ms)
[ RUN      ] Heapify.entryLast
[       OK ] Heapify.entryLast (12 ms)
[ RUN      ] Heapify.entry5
[       OK ] Heapify.entry5 (0 ms)
[ RUN      ] Heapify.entryBetween
[       OK ] Heapify.entryBetween (26 ms)
[ RUN      ] Heapify.prefix
[       OK ] Heapify.prefix (11 ms)
[ RUN      ] Heapify.counters
[       OK ] Heapify.counters (12 ms)
[ RUN      ] Heapify.pristines
[       OK ] Heapify.pristines (218 ms)
[ RUN      ] Heapify.items
[       OK ] Heapify.items (13 ms)
[ RUN      ] Heapify.pairs
[       OK ] Heapify.pairs (12 ms)
[ RUN      ] Heapify.symmetric
[       OK ] Heapify.symmetric (52 ms)
[ RUN      ] Heapify.acyclic
[       OK ] Heapify.acyclic (20 ms)
[ RUN      ] Heapify.weirdos
[       OK ] Heapify.weirdos (13 ms)
[ RUN      ] Heapify.valid
[       OK ] Heapify.valid (280 ms)
[----------] 16 tests from Heapify (781 ms total)

[----------] 4 tests from Accounting
[ RUN      ] Accounting.heapify
[       OK ] Accounting.heapify (12 ms)
[ RUN      ] Accounting.Nesting
[       OK ] Accounting.Nesting (12 ms)
[ RUN      ] Accounting.push
[       OK ] Accounting.push (12 ms)
[ RUN      ] Accounting.request
[       OK ] Accounting.request (11 ms)
[----------] 4 tests from Accounting (47 ms total)

[----------] 2 tests from Item
[ RUN      ] Item.3Count
[       OK ] Item.3Count (0 ms)
[ RUN      ] Item.1Count
[       OK ] Item.1Count (12 ms)
[----------] 2 tests from Item (12 ms total)

[----------] 4 tests from Corruption
[ RUN      ] Corruption.makeCyclic
[       OK ] Corruption.makeCyclic (38 ms)
[ RUN      ] Corruption.ofPrev
[       OK ] Corruption.ofPrev (52 ms)
[ RUN      ] Corruption.ofNext
[       OK ] Corruption.ofNext (32 ms)
[ RUN      ] Corruption.selfLoop
[       OK ] Corruption.selfLoop (20 ms)
[----------] 4 tests from Corruption (142 ms total)

[----------] 5 tests from Fresh
[ RUN      ] Fresh.exists
[       OK ] Fresh.exists (12 ms)
[ RUN      ] Fresh.uncorrupting
[       OK ] Fresh.uncorrupting (280 ms)
[ RUN      ] Fresh.correct
[       OK ] Fresh.correct (11 ms)
[ RUN      ] Fresh.3
[       OK ] Fresh.3 (0 ms)
[ RUN      ] Fresh.Length
[       OK ] Fresh.Length (92 ms)
[----------] 5 tests from Fresh (396 ms total)

[----------] 5 tests from Pair
[ RUN      ] Pair.Hash13
[       OK ] Pair.Hash13 (0 ms)
[ RUN      ] Pair.request
[       OK ] Pair.request (12 ms)
[ RUN      ] Pair.Hash13a
[       OK ] Pair.Hash13a (11 ms)
[ RUN      ] Pair.reuse
[       OK ] Pair.reuse (12 ms)
[ RUN      ] Pair.Miss
[       OK ] Pair.Miss (46 ms)
[----------] 5 tests from Pair (81 ms total)

[----------] 1 test from Counters
[ RUN      ] Counters.freshFree
[       OK ] Counters.freshFree (12 ms)
[----------] 1 test from Counters (12 ms total)

[----------] 6 tests from request
[ RUN      ] request.exists
[       OK ] request.exists (11 ms)
[ RUN      ] request.pair
[       OK ] request.pair (12 ms)
[ RUN      ] request.correct
[       OK ] request.correct (12 ms)
[ RUN      ] request.3
[       OK ] request.3 (12 ms)
[ RUN      ] request.correct3
[       OK ] request.correct3 (155 ms)
[ RUN      ] request.Scenario
[       OK ] request.Scenario (206 ms)
[----------] 6 tests from request (408 ms total)

[----------] 1 test from Words
[ RUN      ] Words.reuse
[       OK ] Words.reuse (580 ms)
[----------] 1 test from Words (580 ms total)

[----------] 5 tests from Exhaust
[ RUN      ] Exhaust.Almost
[       OK ] Exhaust.Almost (76 ms)
[ RUN      ] Exhaust.LateItemCorrect
[       OK ] Exhaust.LateItemCorrect (67 ms)
[ RUN      ] Exhaust.LastItem
[       OK ] Exhaust.LastItem (84 ms)
[ RUN      ] Exhaust.items
[       OK ] Exhaust.items (348 ms)
[ RUN      ] Exhaust.andRestore
[       OK ] Exhaust.andRestore (648 ms)
[----------] 5 tests from Exhaust (1224 ms total)

[----------] 3 tests from Churn
[ RUN      ] Churn.Pushdown
[       OK ] Churn.Pushdown (417 ms)
[ RUN      ] Churn.request
[       OK ] Churn.request (134 ms)
[ RUN      ] Churn.Both
[       OK ] Churn.Both (176 ms)
[----------] 3 tests from Churn (727 ms total)

[----------] 3 tests from Counting
[ RUN      ] Counting.items
[       OK ] Counting.items (0 ms)
[ RUN      ] Counting.pairs
[       OK ] Counting.pairs (279 ms)
[ RUN      ] Counting.itemsPristines2
[       OK ] Counting.itemsPristines2 (278 ms)
[----------] 3 tests from Counting (557 ms total)

[----------] 6 tests from Pristine
[ RUN      ] Pristine.itemsPristines3
[       OK ] Pristine.itemsPristines3 (211 ms)
[ RUN      ] Pristine.itemsPristines4
[       OK ] Pristine.itemsPristines4 (544 ms)
[ RUN      ] Pristine.requestConsN
[       OK ] Pristine.requestConsN (546 ms)
[ RUN      ] Pristine.requestAtom
[       OK ] Pristine.requestAtom (12 ms)
[ RUN      ] Pristine.1requestAtom
[       OK ] Pristine.1requestAtom (266 ms)
[ RUN      ] Pristine.requestBoth
[       OK ] Pristine.requestBoth (544 ms)
[----------] 6 tests from Pristine (2123 ms total)

[----------] 1 test from Exercise
[ RUN      ] Exercise.PushrequestPoprequest
[       OK ] Exercise.PushrequestPoprequest (807 ms)
[----------] 1 test from Exercise (807 ms total)

[----------] 1 test from Memory
[ RUN      ] Memory.TotalSize
Atoms space = 4096
Pairs space = 28674
Pairs records = 28674
Total = 32770
[       OK ] Memory.TotalSize (0 ms)
[----------] 1 test from Memory (0 ms total)

[----------] 2 tests from Text
[ RUN      ] Text.reusing
[       OK ] Text.reusing (0 ms)
[ RUN      ] Text.overlap
[       OK ] Text.overlap (0 ms)
[----------] 2 tests from Text (0 ms total)

[----------] 1 test from SExpression
[ RUN      ] SExpression.size
[       OK ] SExpression.size (0 ms)
[----------] 1 test from SExpression (0 ms total)

[----------] 2 tests from ByteOrdering
[ RUN      ] ByteOrdering.Long
[       OK ] ByteOrdering.Long (0 ms)
[ RUN      ] ByteOrdering.Short
[       OK ] ByteOrdering.Short (0 ms)
[----------] 2 tests from ByteOrdering (0 ms total)

[----------] 1 test from Store
[ RUN      ] Store.PrimitiveSizs
[       OK ] Store.PrimitiveSizs (0 ms)
[----------] 1 test from Store (0 ms total)

[----------] 3 tests from Handle
[ RUN      ] Handle.Construct
[       OK ] Handle.Construct (0 ms)
[ RUN      ] Handle.Inspect
[       OK ] Handle.Inspect (0 ms)
[ RUN      ] Handle.ok
[       OK ] Handle.ok (0 ms)
[----------] 3 tests from Handle (0 ms total)

[----------] 7 tests from Account
[ RUN      ] Account.exists
[       OK ] Account.exists (0 ms)
[ RUN      ] Account.zero
[       OK ] Account.zero (0 ms)
[ RUN      ] Account.increment
[       OK ] Account.increment (0 ms)
[ RUN      ] Account.clear
[       OK ] Account.clear (0 ms)
[ RUN      ] Account.decrement
[       OK ] Account.decrement (0 ms)
[ RUN      ] Account.priority
[       OK ] Account.priority (0 ms)
[ RUN      ] Account.kind
[       OK ] Account.kind (0 ms)
[----------] 7 tests from Account (0 ms total)

[----------] 6 tests from Clicker
[ RUN      ] Clicker.exists
[       OK ] Clicker.exists (0 ms)
[ RUN      ] Clicker.zero
[       OK ] Clicker.zero (0 ms)
[ RUN      ] Clicker.increment
[       OK ] Clicker.increment (0 ms)
[ RUN      ] Clicker.clear
[       OK ] Clicker.clear (0 ms)
[ RUN      ] Clicker.priority
[       OK ] Clicker.priority (0 ms)
[ RUN      ] Clicker.kind
[       OK ] Clicker.kind (0 ms)
[----------] 6 tests from Clicker (0 ms total)

[----------] 1 test from Atoms
[ RUN      ] Atoms.$A_t$
[       OK ] Atoms.$A_t$ (0 ms)
[----------] 1 test from Atoms (0 ms total)

[----------] 1 test from A
[ RUN      ] A.$X$
[       OK ] A.$X$ (0 ms)
[----------] 1 test from A (0 ms total)

[----------] 3 tests from P
[ RUN      ] P.$P_f$
[       OK ] P.$P_f$ (0 ms)
[ RUN      ] P.$P_t$
[       OK ] P.$P_t$ (0 ms)
[ RUN      ] P.$P_n$
[       OK ] P.$P_n$ (0 ms)
[----------] 3 tests from P (0 ms total)

[----------] 1 test from Array
[ RUN      ] Array.Properties
[       OK ] Array.Properties (0 ms)
[----------] 1 test from Array (0 ms total)

[----------] 2 tests from Word
[ RUN      ] Word.hash
[       OK ] Word.hash (0 ms)
[ RUN      ] Word.churnHash
[       OK ] Word.churnHash (5 ms)
[----------] 2 tests from Word (5 ms total)

[----------] 5 tests from Flip
[ RUN      ] Flip.distinct
[       OK ] Flip.distinct (2 ms)
[ RUN      ] Flip.reversible
[       OK ] Flip.reversible (1 ms)
[ RUN      ] Flip.Pairs
[       OK ] Flip.Pairs (0 ms)
[ RUN      ] Flip.P
[       OK ] Flip.P (0 ms)
[ RUN      ] Flip.A
[       OK ] Flip.A (0 ms)
[----------] 5 tests from Flip (3 ms total)

[----------] 3 tests from Layout
[ RUN      ] Layout.LIMBO
[       OK ] Layout.LIMBO (0 ms)
[ RUN      ] Layout.$A_f$
[       OK ] Layout.$A_f$ (0 ms)
[ RUN      ] Layout.overlap
[       OK ] Layout.overlap (0 ms)
[----------] 3 tests from Layout (0 ms total)

[----------] 2 tests from Sx
[ RUN      ] Sx.Pair
[       OK ] Sx.Pair (12 ms)
[ RUN      ] Sx.Pair1
[       OK ] Sx.Pair1 (0 ms)
[----------] 2 tests from Sx (12 ms total)

[----------] 5 tests from Collect
[ RUN      ] Collect.Singleton
[       OK ] Collect.Singleton (12 ms)
[ RUN      ] Collect.ParentaToSingleton
[       OK ] Collect.ParentaToSingleton (13 ms)
[ RUN      ] Collect.ParentaToLeftSingleton
[       OK ] Collect.ParentaToLeftSingleton (12 ms)
[ RUN      ] Collect.ParentaToRightSingleton
[       OK ] Collect.ParentaToRightSingleton (13 ms)
[ RUN      ] Collect.ParentaToBoth
[       OK ] Collect.ParentaToBoth (14 ms)
[----------] 5 tests from Collect (64 ms total)

[----------] 10 tests from Visit
[ RUN      ] Visit.exists
[       OK ] Visit.exists (11 ms)
[ RUN      ] Visit.repertoire
[       OK ] Visit.repertoire (12 ms)
[ RUN      ] Visit.exists2
[       OK ] Visit.exists2 (12 ms)
[ RUN      ] Visit.seen
[       OK ] Visit.seen (12 ms)
[ RUN      ] Visit.distinct
[       OK ] Visit.distinct (11 ms)
[ RUN      ] Visit.unseen
[       OK ] Visit.unseen (0 ms)
[ RUN      ] Visit.reversible
[       OK ] Visit.reversible (12 ms)
[ RUN      ] Visit.flip
[       OK ] Visit.flip (12 ms)
[ RUN      ] Visit.ok
[       OK ] Visit.ok (12 ms)
[ RUN      ] Visit.special
[       OK ] Visit.special (0 ms)
[----------] 10 tests from Visit (94 ms total)

[----------] 40 tests from Purge
[ RUN      ] Purge.exists
[       OK ] Purge.exists (277 ms)
[ RUN      ] Purge.mess
[       OK ] Purge.mess (11 ms)
[ RUN      ] Purge.singleton
[       OK ] Purge.singleton (284 ms)
[ RUN      ] Purge.singletonKill
[       OK ] Purge.singletonKill (13 ms)
[ RUN      ] Purge.singletonPristine
[       OK ] Purge.singletonPristine (12 ms)
[ RUN      ] Purge.singletonPrepended
[       OK ] Purge.singletonPrepended (13 ms)
[ RUN      ] Purge.singletonCount
[       OK ] Purge.singletonCount (12 ms)
[ RUN      ] Purge.pairCount
[       OK ] Purge.pairCount (281 ms)
[ RUN      ] Purge.tripleCount
[       OK ] Purge.tripleCount (12 ms)
[ RUN      ] Purge.live2a
[       OK ] Purge.live2a (280 ms)
[ RUN      ] Purge.live2b
[       OK ] Purge.live2b (277 ms)
[ RUN      ] Purge.live5
[       OK ] Purge.live5 (279 ms)
[ RUN      ] Purge.sanity_t2a
[       OK ] Purge.sanity_t2a (280 ms)
[ RUN      ] Purge.t2b
[       OK ] Purge.t2b (281 ms)
[ RUN      ] Purge.t5
[       OK ] Purge.t5 (281 ms)
[ RUN      ] Purge.complete3
[       OK ] Purge.complete3 (12 ms)
[ RUN      ] Purge.complete7
[       OK ] Purge.complete7 (13 ms)
[ RUN      ] Purge.complete15
[       OK ] Purge.complete15 (546 ms)
[ RUN      ] Purge.live31
[       OK ] Purge.live31 (278 ms)
[ RUN      ] Purge.DAG
[       OK ] Purge.DAG (12 ms)
[ RUN      ] Purge.trailLeft1
[       OK ] Purge.trailLeft1 (13 ms)
[ RUN      ] Purge.trailLeft2
[       OK ] Purge.trailLeft2 (12 ms)
[ RUN      ] Purge.trailLeft3
[       OK ] Purge.trailLeft3 (12 ms)
[ RUN      ] Purge.trailLeft4
[       OK ] Purge.trailLeft4 (13 ms)
[ RUN      ] Purge.trailLeft5
[       OK ] Purge.trailLeft5 (12 ms)
[ RUN      ] Purge.trailLeft6
[       OK ] Purge.trailLeft6 (12 ms)
[ RUN      ] Purge.trailLeft7
[       OK ] Purge.trailLeft7 (13 ms)
[ RUN      ] Purge.traiRight1
[       OK ] Purge.traiRight1 (12 ms)
[ RUN      ] Purge.traiRight2
[       OK ] Purge.traiRight2 (12 ms)
[ RUN      ] Purge.traiRight3
[       OK ] Purge.traiRight3 (13 ms)
[ RUN      ] Purge.traiRight4
[       OK ] Purge.traiRight4 (12 ms)
[ RUN      ] Purge.traiRight5
[       OK ] Purge.traiRight5 (13 ms)
[ RUN      ] Purge.traiRight6
[       OK ] Purge.traiRight6 (12 ms)
[ RUN      ] Purge.traiRight7
[       OK ] Purge.traiRight7 (12 ms)
[ RUN      ] Purge.Fibonnaci1
[       OK ] Purge.Fibonnaci1 (12 ms)
[ RUN      ] Purge.Fibonnaci2
[       OK ] Purge.Fibonnaci2 (13 ms)
[ RUN      ] Purge.Fibonnaci3
[       OK ] Purge.Fibonnaci3 (12 ms)
[ RUN      ] Purge.Fibonnaci4
[       OK ] Purge.Fibonnaci4 (12 ms)
[ RUN      ] Purge.Fibonnaci5
[       OK ] Purge.Fibonnaci5 (13 ms)
[ RUN      ] Purge.Fibonnaci6
[       OK ] Purge.Fibonnaci6 (12 ms)
[----------] 40 tests from Purge (3701 ms total)

[----------] 19 tests from Pushdown
[ RUN      ] Pushdown.empty
[       OK ] Pushdown.empty (0 ms)
[ RUN      ] Pushdown.push
[       OK ] Pushdown.push (12 ms)
[ RUN      ] Pushdown.clear
[       OK ] Pushdown.clear (11 ms)
[ RUN      ] Pushdown.pushPopEmpty
[       OK ] Pushdown.pushPopEmpty (12 ms)
[ RUN      ] Pushdown.correctPop1
[       OK ] Pushdown.correctPop1 (12 ms)
[ RUN      ] Pushdown.correctPop2
[       OK ] Pushdown.correctPop2 (12 ms)
[ RUN      ] Pushdown.2Push0
[       OK ] Pushdown.2Push0 (12 ms)
[ RUN      ] Pushdown.2Push2
[       OK ] Pushdown.2Push2 (11 ms)
[ RUN      ] Pushdown.Push3
[       OK ] Pushdown.Push3 (0 ms)
[ RUN      ] Pushdown.Peep0
[       OK ] Pushdown.Peep0 (12 ms)
[ RUN      ] Pushdown.0Peep0
[       OK ] Pushdown.0Peep0 (12 ms)
[ RUN      ] Pushdown.size
[       OK ] Pushdown.size (11 ms)
[ RUN      ] Pushdown.3Peep
[       OK ] Pushdown.3Peep (0 ms)
[ RUN      ] Pushdown.Push4
[       OK ] Pushdown.Push4 (12 ms)
[ RUN      ] Pushdown.Clear
[       OK ] Pushdown.Clear (12 ms)
[ RUN      ] Pushdown.TopZero
[       OK ] Pushdown.TopZero (12 ms)
[ RUN      ] Pushdown.Size
[       OK ] Pushdown.Size (12 ms)
[ RUN      ] Pushdown.PushPush
[       OK ] Pushdown.PushPush (11 ms)
[ RUN      ] Pushdown.Destructor
[       OK ] Pushdown.Destructor (12 ms)
[----------] 19 tests from Pushdown (188 ms total)

[----------] 1 test from accounting
[ RUN      ] accounting.init
[       OK ] accounting.init (0 ms)
[----------] 1 test from accounting (0 ms total)

[----------] Global test environment tear-down
[==========] 178 tests from 35 test suites ran. (11964 ms total)
[  PASSED  ] 178 tests.
