%s/\\begin{itemize}/\\החל{ציינון}/ge
%s/\\end{itemize}/\\גמר{ציינון}/ge
%s/\\begin{enumerate}/\\החל{ספרור}/ge
%s/\\end{enumerate}/\\גמר{ספרור}/ge
%s/\\begin{description}/\\החל{תיאור}/ge
%s/\\end{description}/\\גמר{תיאור}/ge
%s/\\item/✦ /ge

%s/$⟨$/⟨/ge
%s/$⟩$/⟩/ge
%s/$Σ$/Σ⟩/ge
%s/$σ$/σ⟩/ge
%s/\([א-ת]\)\$/\1~$/ge
%s/\<מ /מ-/ge
%s/\<ש /ש-/ge
%s/\<ה /ה-/ge
%s/\<ו /ו-/ge
%s/\<כ /כ-/ge
%s/\<ל /ל-/ge
%s/\<ב /ב-/ge

%s/\<מ\~/מ-/ge
%s/\<ש\~/ש-/ge
%s/\<ה\~/ה-/ge
%s/\<ו\~/ו-/ge
%s/\<כ\~/כ-/ge
%s/\<ל\~/ל-/ge
%s/\<ב\~/ב-/ge
