  \begin{tikzpicture}
    \tikzstyle{data}=[shape=circle,
    draw, align=center,text centered,
    top color=blue!50, bottom color=blue!10]
    \tikzstyle{cons}=[rectangle split,rectangle split parts=2,rectangle split horizontal,draw,text centered,top color=gray!50,bottom color=gray!10,minimum width=3em,minimum height=2em]
    \usetikzlibrary{trees,chains}
    \begin{scope}[start chain=growing right,minimum size=2em]
      \node [data,on chain]{$a$};
      \node [data,on chain]{$b$};
      \node [cons,on chain]{$∙$\nodepart{two}$∙$}
      child {node[data]{$a$}}
      child {node[data]{$b$}};
      \node [cons,on chain,xshift=4ex]{$∙$\nodepart{two}~$∙$}
      child {node[data]{$c$}}
      child {node[cons]{$∙$\nodepart{two}~$∙$}
          child {node[data]{$b$}}
          child {node[data]{$a$}}
        }
      ;
      \node [cons,on chain,xshift=14ex]
      {$∙$\nodepart{two}~$∙$}
      child {node [cons]
            {$∙$\nodepart{two}~$∙$}
          child {node[data]{a}}
          child {node[data]{b}}}
      child {node [cons]
            {$∙$\nodepart{two}~$∙$}
          child {node[data]{a}}
          child {node[data]{c}}}
      ;
    \end{scope}
  \end{tikzpicture}
